{
    "name": "joan_s/azure-devops-api",
    "type": "library",
    "description": "Azure DevOps API client",
    "homepage": "https://gitlab.com/joan_s/azure-devops-api",
    "keywords": ["azure", "devops", "api"],
    "license": "MIT",
    "authors": [{
        "name": "Joan SOULIARD",
        "email": "joan.souliard@pm.me"
    }],
    "require": {
        "php": ">=7.3",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.4",
        "friendsofphp/php-cs-fixer": "^2.16"
    },
    "autoload": {
        "psr-4": {
            "AzureDevOps\\": "src/AzureDevOps/"
        }
    }
}
